.vanilla-zoom {
  width: 100%;
  /*display: flex;*/
}

.vanilla-zoom .sidebar {
  /*flex-basis: 30%;*/
  width: 100%;
  display: flex;
  /*flex-direction: column;*/
}

.vanilla-zoom .sidebar img.small-preview {
  width: 60px;
  margin-right: 5px;
  cursor: pointer;
  opacity: .5;
}

.vanilla-zoom .sidebar img.small-preview.active, .vanilla-zoom .sidebar img.small-preview:hover {
  opacity: 1;
}

.vanilla-zoom .sidebar img.small-preview:last-child {
  margin-right: 0;
}

.vanilla-zoom .zoomed-image {
  width: 100%;
  height: 300px;
  flex: 1;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  margin-bottom: 5px;
}

.navbar-brand {
  display: inline-flex;
  align-items: center;
  font-size: 24px; /* Adjust based on your title size */
  text-decoration: none;
  color: black; /* Adjust text color as needed */
}

.logo-img-centered {
  width: 40px; /* Adjust width */
  height: 50px; /* Adjust height */
  margin-right: 10px; /* Space between logo and text */
}

.title-text {
  display: inline-block;
}

.card-body1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px; 
  position: relative; /* To ensure the child image can be positioned absolutely */
  overflow: hidden;
}

.card-body1 img {
  width: 100%;
  height: 220px;
  object-fit:fill;
  position: absolute;
  top: 0;
  left: 0;
}

.footer-things{
  display: flex; 
  justify-content: center;
   align-items: center;
}

.footer-things p{
  font-weight: 600;
  margin: 0;
}

/* Ensures proper alignment of images and text for mobile screens */
@media (max-width: 767px) {
  .projects .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hide{
    display: none;
  }

  .card-body1{
    height: 190px;
  }

  .card-body1 img{
    height: 180px;
    object-fit:cover;
  }

  .projects .card-body .col-md-12,
  .projects .card-body .col {
    margin: 15px 0;
  }
}